//------------------------------------
//    $BUTTONS
//------------------------------------

.btn
  display: inline-block
  vertical-align: middle
  white-space: nowrap
  font-family: inherit
  font-size: 100%
  cursor: pointer
  border: none
  margin: 0
  +rem(padding, $bs-micro $bs-half $bs-micro $bs-half)
  border-radius: $brand-round

  &,
  &:hover
    text-decoration: none

  &:active,
  &:focus
    outline: none



// Size
.btn--small
  +rem(padding-right, $bs-half)
  +rem(padding-left, $bs-half)

.btn--large
  +rem(padding-right, $bs)
  +rem(padding-left, $bs)

.btn--huge
  +rem(padding-right, $bs-semi-double)
  +rem(padding-left, $bs-semi-double)

.btn--full
  width: 100%
  padding-right: 0
  padding-left: 0
  text-align: center


// font-size
.btn--alpha
  font-size: 3rem

.btn--beta
  font-size: 2rem

.btn--gamma
  font-size: 1rem


// function

.btn--positive
  background-color: #4A993E
  color: #fff

.btn--negative
  background-color: #b33630
  color: #fff

.btn--inactive,
.btn--inactive:hover,
.btn--inactive:active,
.btn--inactive:focus
  color: #777
  cursor: text


// Style
.btn--soft
  border-radius: 200px

.btn--hard
  border-radius: 0

.btn--border
  border: 2px solid lighten($black, 50%)

