.footer

.footer__general
  position: relative
  +rem(padding-bottom, 100px)
  +rem(font-size, 12px)
  color: $black
  text-align: center

.footer__icon
  width: 30px
  opacity: .2

.footer__text
  +rem(padding-top, $bs)

  color: lighten($black, 30%)
  +rem(font-size, $bs-micro)

.footer__text--link
  color: lighten($black, 30%)
  +rem(margin-left, $bs-micro/2)

