//------------------------------------
//    $GRIDS
//------------------------------------
//
// Fluid and nestable grid system, e.g.:
//
// <div class="grid">
//        <div class="grid__item  one-third">
//           <p>One third grid</p>
//        </div>
//        <div class="grid__item  two-thirds">
//          <p>Two thirds grid</p>
//        </div>
//        <div class="grid__item  one-half">
//           <p>One half grid</p>
//        </div>
//        <div class="grid__item  one-quarter">
//           <p>One quarter grid</p>
//        </div>
//        <div class="grid__item  one-quarter">
//           <p>One quarter grid</p>
//        </div>
//   </div>
//--------------------------------------
//


//
// Grid wrapper
//
.grid
  margin-left: -$bs
  list-style: none
  margin-bottom: 0


//
// Very infrequently occuring grid wrappers as children of grid wrappers.
//
.grid > .grid
  margin-left: 0

//
// Grid
//
.grid__item
  display: inline-block
  width: 100%
  padding-left: $bs
  vertical-align: top

