//------------------------------------
//    $HEADER
//------------------------------------

.header
  position: relative
  +rem(padding-top, $bs*3)
  +rem(padding-bottom, $bs*3)
  overflow: hidden
  @extend .cf

.copy
  +rem(padding-top, $bs)
  border-top: 2px solid lighten($black, 30%)
  color: lighten($black, 20%)

.section-header
  @extend .copy
  margin-bottom: $bs-half
  color: lighten($black, 10%)
  text-transform: uppercase
  letter-spacing: -0.5px

.border--lighter
  border-color: lighten($black, 60%)


.section-header--lighter
  @extend .border--lighter


.section-header-sub
  color: lighten($black, 50%)


.quotes-by
  +rem(font-size, $bs-half)
  font-style: italic

.extra__text
  +rem(font-size, $bs-half)
  +rem(padding-right, $bs)
  color: lighten($black, 35%)

.tag__type
  display: block
  +rem(padding, $bs-half 0)

  +rem(font-size, $bs-half)
  color: lighten($water, 10%)

  border-top: 1px solid lighten($black, 60%)

.tag__type--orange
  color: lighten($orange, 10%)


.share__type
  display: inline
  margin-left: 10px

.share__email
  @extend .share__type
  color: lighten($lime, 10%)

.share__twitter
  @extend .share__type
  color: lighten($social-color-twitter, 5%)

.share__facebook
  @extend .share__type
  color: lighten($social-color-facebook, 15%)

