//------------------------------------
//   $ISLAND
//------------------------------------

// Boxed off content
.island,
.islet
	display: block
	@extend .cf

.island
	padding: $bs

.island > :last-child,
.islet > :last-child
	margin-bottom: 0

// Smaller island
.islet
	padding: $bs-half
