//------------------------------------
//    $LAYOUTS
//------------------------------------


// Main container holds almost all elements
.container
  position: relative
  background-color: $white
  overflow-y: auto

// Set site width
.site-width
  width: 90%
  margin-left: auto
  margin-right: auto
  max-width: 1000px

// Section
section
  position: relative
  +rem(margin-bottom, $bs*4)

