#sort-target-container
  section
    display: none
    opacity: 0


.btn__trigger--position
  position: fixed
  display: block
  z-index: 1
  right: 5%
  top: $bs*3
  background-color: $white


.filter
  cursor: pointer


.filter__lists
  position: relative
  list-style: none
  padding-left: 0

  li
    color: $white


.filter__btn--toggle
  position: absolute
  right: 0
  +rem(top, -$bs*1.5)

.filter
  &.active
    font-weight: bold
