//------------------------------------
//    $NAVIGATION
//------------------------------------

.nav--general
  position: relative
  width: 100%

  ul
    position: absolute
    left: - $bs*5
    padding-left: 0
    text-align: right


  li
    list-style: none

.nav--top
  ul
    padding-left: 0
    position: relative

  li
    list-style: none
