//------------------------------------
//    $SITE-NAVIGATION
//------------------------------------


// Site branding stuff
.site-branding
  color: $black
  text-transform: uppercase
  margin-bottom: 0
  display: inline-block

  &.filter
    padding: 0
    +rem(font-size, 30px)


  &.filter:hover
    background-color: transparent
    color: lighten($black, 30%)


