//------------------------------------
//    $BASE
//------------------------------------

$base-font-family:      "Helvetica Neue", 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック'!default
$base-color:            #3b3b3b!default
$base-border-color:     #ccc!default

// Key values of vertical rhythm
$base-font-size:          18px
$base-line-height:        28px
$base-line-height-ratio:  $base-line-height / $base-font-size

// Base spacings relative to $base-line-height
$bs:              $base-line-height      // 28px
$bs-double:       $base-line-height*2    // 59px
$bs-semi-double:  $base-line-height*1.5  // 42px
$bs-half:         $base-line-height/2    // 14px
$bs-micro:        $base-line-height/2.8  // 10px


//------------------------------------
//    $RESPONSIVE
//------------------------------------

$lap-start:         500px!default
$desk-start:        1000px!default
$desk-wide-start:   1400px!default





//------------------------------------
//    $BRANDS
//------------------------------------
$brand-color:       #464646
$brand-face:        "Helvetica Neue", 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック'!default
$brand-round:        4px!default





//------------------------------------
//    $COLORS
//------------------------------------

// Fruits
$peach                                  : #f57b6d
$water                                  : #2eb5e6
$lime                                   : #62d789
$orange                                 : #f09847


// White to Black
$white                                  : #f8f8f8
$black                                  : #464646


// Social
$social-color-facebook                  : #758AC0
$social-color-twitter                   : #94C4E7



//------------------------------------
//    $FONTS
//------------------------------------

$georgia    : Georgia, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, メイリオ, sans-serif
$bitter     : 'Bitter', "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, メイリオ



