//------------------------------------
//    $IMAGES
//------------------------------------


//
// Fluid images.
//
img
  max-width: 100%


//
// Non-fluid images if you specify `width` and/or `height` attributes.
//
img[width],
img[height]
  max-width: none

.img--round
  border-radius: $brand-round



//
// Images in `figure` elements.
//
figure > img
  display: block

