//------------------------------------
//   $MAIN
//------------------------------------

html, body, .container
  height: 100%


html
  // set base root font-size
  // $rembase = 1.0 rem = 10pt
  font-size: 62.5%


// body settings
body
  font-size: $base-font-size
  line-height: $base-line-height-ratio
  font-family: $base-font-family
  overflow-y: scroll
  min-height: 100%
  background-color: $white
  color: $base-color
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased


